
#enable/diable https
server.ssl.enabled=true

server.ssl.key-store: classpath:liudonghua.com.jks
server.ssl.key-store-password: liudonghua
server.ssl.key-store-type: JKS
server.ssl.key-alias: liudonghua.com

# https://dentrassi.de/2018/09/25/securing-a-spring-boot-application-with-pkcs-1-pem-files/
# server.ssl.key-store=classpath:keystore.properties
# server.ssl.key-store-type=PEMCFG
# server.ssl.key-store-password=dummy
# server.ssl.key-alias=keycert


server.port=8443

server.http2.enabled=true
